# PriceComparisonSystem

./: .gitignore  PriceComparisonSystem.sln  README.md
PriceComparison.Api/: BinaProjectsNetworks.json  PriceComparison.Api.csproj  PriceComparison.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PriceComparison.Api/Controllers/: AuthController.cs  BarcodeController.cs  ChainController.cs  LocalPriceComparisonController.cs  PriceComparisonController.cs  ProductsController.cs  WeatherForecastController.cs  XmlProcessingController.cs
PriceComparison.Api/LocalXmlData/: PriceFull7290027600007-001-202508070300.xml  PriceFull7290058108879-339-202508071024.xml  PriceFull7290058156016-264-202508071028.xml  StoresFull7290058108879-000-202508071024.xml  StoresFull7290058156016-000-202508071028.xml  StoresFull7290661400001-000-202508070559-000.xml
PriceComparison.Api/Properties/: launchSettings.json
PriceComparison.Api/logs/: price-comparison-20250807.txt  price-comparison-20250808.txt  price-comparison-20250828.txt  price-comparison-20250829.txt  price-comparison-20250831.txt
PriceComparison.Application/: Class1.cs  PriceComparison.Application.csproj
PriceComparison.Application/DTOs/: AuthDTOs.cs  BarcodeValidationDTOs.cs  BarcodeValidationRequestDto.cs  LocalSearchDTOs.cs  LocalXmlProcessingDTOs.cs  PriceComparisonDTOs.cs  XmlDataDTOs.cs
PriceComparison.Application/Services/: AuthService.cs  BarcodeValidationService.cs  IAuthService.cs  IBarcodeValidationService.cs  ILocalXmlSearchService.cs  IPriceComparisonService.cs  IXmlProcessingService.cs  LocalXmlSearchService.cs  PriceComparisonService.cs  XmlDataPreloaderHostedService.cs  XmlDataProcessingService.cs  XmlFileManager.cs
PriceComparison.Download/: BinaProjectsNetworks.json  PriceComparison.Download.csproj  Program.cs  appsettings.json  networks.json
PriceComparison.Download.New/: PriceComparison.Download.New.csproj  Program.cs  StoresFull7290058160839-000-202507280529.xml  chains.json
PriceComparison.Download.New/BinaProject/: SI.cs
PriceComparison.Download.New/Laibcatalog/: LaibcatalogDownloader.cs
PriceComparison.Download.New/MishnatYosef/: MishnatYosefDownloader.cs
PriceComparison.Download.New/PublishedPrices/: PublishedPricesDownloader.cs
PriceComparison.Download.New/Shufersal/: ShuferSalDownloader.cs
PriceComparison.Download.New/Storage/: FileManager.cs
PriceComparison.Download.New/SuperPharm/: SuperPharmDownloader.cs
PriceComparison.Download.New/Wolt/: WoltDownloader.cs
PriceComparison.Download/Abstractions/: IStorageProvider.cs
PriceComparison.Download/Chains/: Chains.cs
PriceComparison.Download/Configuration/: ChainConfiguration.cs  chains.json
PriceComparison.Download/Core/: BinaProjectsDownloader.cs  IChainDownloader.cs
PriceComparison.Download/DownloadedFiles/PriceFull/: 14 כבאביר חיפה                             _מחירים_20250709_154600.xml
PriceComparison.Download/DownloadedFiles/PromoFull/: 1 אום אלפחם                               _מבצעים_20250709_154605.xml  10 דליית אל כרמל                           _מבצעים_20250709_154605.xml  12 נצרת                                    _מבצעים_20250709_154606.xml  13 קאסם                                    _מבצעים_20250709_154607.xml  14 כבאביר חיפה                             _מבצעים_20250709_154608.xml
PriceComparison.Download/DownloadedFiles/StoresFull/: _מחסנים_20250709_154545.xml
PriceComparison.Download/Exceptions/: ChainDownloadException.cs.cs  ConfigurationException.cs  ServiceCollectionExtensions.cs
PriceComparison.Download/Interfaces/: IChainDownloader.cs  IScraper.cs
PriceComparison.Download/Jobs/: DailyDownloadJob.cs
PriceComparison.Download/MVP/: MVP.cs
PriceComparison.Download/Models/: AzureStorageSettings.cs  BinaProjectsNetworkInfo.cs  ChainInfo.cs  ChainType.cs.cs  ClassDownloadStatus.cs  DownloadRequest.cs  DownloadResult.cs  DownloadStatistics.cs  DownloadedFileInfo.cs  EventArgs.cs  FileInfo.cs  FileTypeFilter.cs  LoginCredentials.cs  ProcessingResult.cs
PriceComparison.Download/Scrapers/: BinaprojectScraper.cs  ChainConfig.cs
PriceComparison.Download/Services/: AzureStorageService.cs  BinaProjectsDownloadService.cs  ChainDownloaderFactory.cs  DownloadCoordinator.cs  FileManager.cs  FileProcessingService.cs  IBinaProjectsDownloadService.cs  SchedulerService.cs
PriceComparison.Download/Storage/: FileManager.cs
price-comparison-frontend/: .gitignore  (+5 more)
(+47 files in other folders)
